STAGING = 'https://dev-engyn.flynk.dev/'
ORGADMINUSERNAME = 'qatest03032023@flynk.dev'
ORGADMINPASSWORD = '123123123aA@'
PLATFORMADMINUSERNAME = 'flynkadmin@flynk.dev'
PLATFORMADMINPASSWORD = '12345678aA@'

